/* ベースカラーパレット */
:root {
  --primary-color: #4caf50; /* メインの色（例: ボタン、強調したい部分）- 少し落ち着いた緑 */
  --secondary-color: #607d8b; /* サブの色（例: ヘッダー、フッター）- 落ち着いたグレーブルー */
  --background-light: #f8f9fa; /* 明るい背景色 */
  --background-card: #ffffff; /* カードの背景色 */
  --text-dark: #343a40; /* 濃いテキスト色 */
  --text-medium: #6c757d; /* 中間のテキスト色 */
  --border-light: #dee2e6; /* 薄いボーダー色 */
  --error-color: #dc3545; /* エラーメッセージの色（赤系） */
  --completed-bg: #e9ecef; /* 完了タスクの背景色 */
  --completed-text: #868e96; /* 完了タスクの文字色 */
  --status-completed: #28a745; /* 完了ステータスの色（緑） */
  --status-pending: #ffc107; /* 未完了ステータスの色（黄） */
}

/* 全体的なスタイル */
body {
  font-family: "Noto Sans JP", sans-serif; /* 日本語フォントを優先 */
  margin: 0;
  padding: 20px;
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
}

header {
  background-color: var(--secondary-color);
  color: #ffffff;
  padding: 15px 20px;
  margin: -20px -20px 20px -20px; /* mainのpaddingを打ち消す */
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8em;
}

header p {
  margin: 0;
}

header a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

header a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 10px 0;
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-card);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 25px;
}

/* エラーメッセージ */
.error-message {
  background-color: #ffe0e0; /* エラー背景色 */
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* フォームのスタイル */
form {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid var(--border-light);
  border-radius: 8px;
  background-color: #fdfdfd;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

input[type="text"],
textarea {
  width: calc(100% - 22px); /* paddingとborderを考慮 */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  font-size: 1em;
  color: var(--text-dark);
  box-sizing: border-box; /* paddingとborderをwidthに含める */
}

textarea {
  resize: vertical; /* 縦方向のみリサイズ可能 */
  min-height: 80px;
}

button[type="submit"] {
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #45a049; /* 少し濃い緑 */
  transform: translateY(-2px);
}

/* --- タスクリストのスタイル --- */

#task-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.task-item {
  border: 1px solid var(--border-light);
  padding: 18px;
  border-radius: 10px;
  background-color: var(--background-card);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc((100% - 40px) / 3); /* PCでは3列表示 */
  min-width: 280px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.task-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* 完了したタスクのスタイル */
.task-item.completed {
  background-color: var(--completed-bg);
  color: var(--completed-text);
  text-decoration: line-through;
  opacity: 0.85;
  border-color: #d1d7da;
  box-shadow: none; /* 完了時は影をなくす */
}

.task-item.completed:hover {
  transform: none;
  box-shadow: none;
}

.task-item.completed .task-title,
.task-item.completed .task-description {
  text-decoration: line-through;
}

.task-item.completed .status-text {
  color: var(--status-completed);
  text-decoration: none;
}

.task-item:not(.completed) .status-text {
  color: var(--status-pending);
}

.task-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  border-bottom: 1px dashed var(--border-light); /* 区切り線 */
  padding-bottom: 10px;
}

.task-header .task-checkbox {
  transform: scale(1.4);
  cursor: pointer;
  accent-color: var(--primary-color); /* チェックボックスの色 */
}

.task-title {
  margin: 0;
  font-size: 1.3em;
  flex-grow: 1;
  font-weight: bold;
  color: var(--text-dark); /* 完了時以外は濃い色 */
}

.task-item.completed .task-title {
  color: var(--completed-text); /* 完了時は薄い色 */
}

.task-date {
  font-size: 0.85em;
  color: var(--text-medium);
  white-space: nowrap;
}

.task-description {
  font-size: 0.95em;
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 20px;
  flex-grow: 1;
  color: var(--text-dark);
}

.task-item.completed .task-description {
  color: var(--completed-text);
}

.task-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px dashed var(--border-light); /* 区切り線 */
}

.task-actions .button {
  /* 編集・削除ボタンに共通スタイル */
  text-decoration: none;
  font-size: 0.9em;
  padding: 6px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.edit-button {
  color: #007bff;
  border: 1px solid #007bff;
}

.edit-button:hover {
  background-color: #007bff;
  color: white;
}

.delete-button {
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.delete-button:hover {
  background-color: var(--error-color);
  color: white;
}

.status-text {
  font-weight: bold;
  margin-right: auto;
  padding: 5px 0;
  font-size: 0.95em;
}

/* タスクがない場合のメッセージ */
main > p {
  text-align: center;
  color: var(--text-medium);
  padding: 30px;
  border: 1px dashed var(--border-light);
  border-radius: 8px;
  margin-top: 30px;
}

/* --- レスポンシブデザイン --- */
@media (max-width: 768px) {
  .task-item {
    width: calc((100% - 20px) / 2); /* 2列表示 */
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  main {
    padding: 15px;
  }
  header {
    margin: -15px -15px 15px -15px;
    padding: 10px 15px;
  }
  .task-item {
    width: 100%; /* 1列表示 */
    padding: 15px;
  }
  .task-header {
    flex-direction: column; /* スマホでは縦並びに */
    align-items: flex-start;
    gap: 5px;
  }
  .task-title {
    font-size: 1.2em;
  }
  .task-date {
    align-self: flex-end; /* 日付だけ右寄せ */
  }
  .task-actions {
    flex-direction: column; /* スマホでは縦並びに */
    align-items: flex-start;
    gap: 8px;
  }
  .task-actions .button {
    width: 100%;
    text-align: center;
  }
  .status-text {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

/* Google Fontsの読み込み（HTMLの<head>に追加） */
/* <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet"> */

/* --- 認証画面（Login.php, Register.php）用スタイル --- */

body.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* 画面いっぱいの高さ */
  background-color: var(--background-light);
  color: var(--text-dark);
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  flex-direction: column; /* 要素を縦に並べる */
  gap: 20px;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* .auth-container内のform直下のinputにのみ適用 */
.auth-container form input[type="text"],
.auth-container form input[type="email"],
.auth-container form input[type="password"] {
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 5px;
  font-size: 1em;
  width: 100%; /* これで横幅が統一されます */
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.auth-container input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.auth-container h1 {
  text-align: center;
  color: var(--primary-color);
  font-size: 2em;
  margin-bottom: 25px;
}

.auth-container .error-message {
  background-color: #ffe0e0;
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.auth-container ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.auth-container ul li {
  background-color: #ffe0e0;
  border: 1px solid var(--error-color);
  color: var(--error-color);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 8px;
  font-weight: bold;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-container input[type="text"],
.auth-container input[type="email"],
.auth-container input[type="password"] {
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.auth-container input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.auth-container button[type="submit"] {
  padding: 12px 25px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.auth-container button[type="submit"]:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

.auth-links {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
}

.auth-links a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.auth-links a:hover {
  color: var(--primary-color);
}

@media (max-width: 480px) {
  .auth-container {
    padding: 20px;
  }
}
/* Markdownコンテンツのスタイル */
.markdown-content {
  line-height: 1.6;
  color: var(--text-dark);
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: var(--text-dark);
  font-weight: 600;
}

.markdown-content h1 {
  font-size: 1.5em;
  border-bottom: 2px solid var(--border-light);
  padding-bottom: 0.3em;
}

.markdown-content h2 {
  font-size: 1.3em;
  border-bottom: 1px solid var(--border-light);
  padding-bottom: 0.2em;
}

.markdown-content h3 {
  font-size: 1.1em;
}

.markdown-content p {
  margin-bottom: 1em;
}

.markdown-content strong {
  font-weight: 600;
  color: var(--text-dark);
}

.markdown-content em {
  font-style: italic;
  color: var(--text-medium);
}

.markdown-content ul,
.markdown-content ol {
  margin: 0.5em 0;
  padding-left: 1.5em;
}

.markdown-content li {
  margin-bottom: 0.3em;
}

.markdown-content a {
  color: var(--primary-color);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-bottom-color 0.2s ease;
}

.markdown-content a:hover {
  border-bottom-color: var(--primary-color);
}

.markdown-content code {
  background-color: var(--background-light);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
  color: var(--text-dark);
  border: 1px solid var(--border-light);
}

.markdown-content pre {
  background-color: var(--background-light);
  padding: 1em;
  border-radius: 5px;
  overflow-x: auto;
  border: 1px solid var(--border-light);
}

.markdown-content pre code {
  background: none;
  padding: 0;
  border: none;
  font-size: 0.9em;
}

.markdown-content blockquote {
  border-left: 4px solid var(--primary-color);
  margin: 1em 0;
  padding-left: 1em;
  color: var(--text-medium);
  font-style: italic;
}
